//Daux.io Weaintplastic
@sidebar-background: #404040;
@sidebar-hover: #ffffff;
@sidebar-text: #999999;
@lines: #e7e7e9;
@dark: #505050;
@medium: #ddd;
@light: #999;
@text: #4d4d4d;
@syntax-string: #022e99;
@syntax-comment: #84989b;
@syntax-number: #2f9b92;
@syntax-label: #840d7a;
@content-background: whitesmoke;

@import "daux-weaintplastic/daux-base.less";