/* ===========================================================================================
Componenets
============================================================================================== */
a {
    color: @light;
    &:hover{
        color: @dark;
    }
}

.btn {
    &.btn-sidebar {
        padding: 7px 10px;
        .kill-background-image;
        .kill-box-shadow;
        background-color: @sidebar-hover;
        border: none;

        .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            margin-top: 2px;
            margin-bottom: 3px;
            background-color: @dark;
            .kill-box-shadow;
        }

        &:hover {
            .kill-box-shadow;
            background-color: @dark;

            .icon-bar {
                background-color: @light;
                .kill-box-shadow;
            }
        }
    }
}

code {
    background: @medium;
    color: @dark;
}

//Navbar
.navbar {
    background-color: #fff;
    margin-bottom: 0px;
    z-index: 200;

    .container, .container-fluid {
        .kill-background-image;
        border-bottom: none;
        padding: 0 20px;
        text-align: center;

        .brand {
            color: @dark;
            text-shadow: none;
            .roboto-slab.regular;
            img{
                display: inline;
                vertical-align: middle;
            }
            span{
                vertical-align: middle;
            }
        }

        .navbar-text {
            color: @dark;

            a {
                color: @dark;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 979px) {
        &.navbar-fixed-top {
            position: fixed;
        }
    }

    @media (max-width: 767px) {
        &.navbar-fixed-top {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}

//Sidebar Nav List
.nav.nav-list {
    padding-left: 0px;
    padding-right: 0px;

    li {
        border-bottom: 1px solid @dark;
        padding: 20px 0;
        a {
            margin: 0px;
            padding: 10px 20px;
            font-family: 'Varela Round', sans-serif;
            color: @sidebar-text;
            font-size: 20px;
            text-shadow: none;
            border-color: @lines;

            &:hover {
                color: @dark;
                text-shadow: none;
                color: @sidebar-hover;
                background: none;
            }

            &:focus{
                background: none;
            }
        }

        &.active {
            a {
                color: @sidebar-hover;
            }
        }

        &.open {
            >a {
                background: none !important;
                color:   @sidebar-hover;
            }
            > ul {
                display: block;
            }
        }

        &:last-child {
            &.open {
                //border-bottom: none;
            }
        }

        ul {
            display: none;


            li {
                border: none;
                padding: 0;
                a {
                    font-family: 'Varela Round', sans-serif;
                    font-size: 16px;
                    margin: 0px;
                    padding: 5px 20px;
                    border: none;
                    color: @sidebar-text;

                    &:hover {
                        .opacity(1.0);
                        background-color: transparent;
                    }
                }

                &.active {
                    a {
                        color: sidebar-hover;
                    }
                }

                ul{
                    margin-left: 15px;
                }
            }
        }
    }
}

.page-header {
    margin: 10px 0px;
    padding: 0px;

    h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        // font-size: 5em;
    }

    sub-heading {
        padding: 0px, 0px, 20px;
    }

    @media (min-width: 768px){
        h1 {
            font-size: 5em;
        }
    }
}


pre {
    border: none;
    background-color:  @medium;
    border-radius: 0;
    padding: 10px;
    margin-left: -20px;
    padding-left: 30px;
    margin-right: -20px;
    padding-right: 30px;

    code {
        background: transparent;
        border: none;
        font-size: 14px;
    }
}

//Content pages float view
.float-view {
    @media (min-width: 1150px) {
        .content-page {
            height: 100%;
            overflow: auto;
            padding: 0px !important;
            background-color: transparent !important;
            position: relative;

            article {
                width: 100%;
                min-height: 100%;
                overflow: auto;
                position: relative;
                z-index: 1;

                &:before {
                    content: "";
                    width: 50%;
                    min-height: 100%;
                    overflow: auto;
                    background-color: white;
                    display: block;
                    margin: 0px;
                    position: absolute;
                    z-index: -1;
                }
            }

            table {
                float: left;
                clear: left;
                width: 47%;
                margin-left: 1.5%;
                margin-right: 1.5%;
                background-color: white;
                white-space: normal;

                pre, code {
                    white-space: normal;
                }
            }

            .page-header {
                padding: 0px;
            }

            .page-header, blockquote,
            p, ul, ol, dl, h2, h3, h4, h5, h6 {
                float: left;
                clear: left;
                width: 47%;
                margin-left: 1.5%;
                margin-right: 1.5%;
                background-color: white;

                &:before {
                    width: 100%;
                    height: 10px;
                    display: block;
                    clear: both;
                    //border-top: 1px solid @dark;
                }

                p, ul, ol, dl, h2, h3, h4, h5, h6, pre {
                    float: none;
                    display: block;
                }
            }

            ul, ol {
                li {
                    margin-left: 30px;
                }
            }

            pre {
                float: left;
                clear: right;
                width: 47%;
                border: none;
                border-left: 10px solid white;
                margin: 0px 0px 10px 0px;
                padding: 0px 0px 0px 10px;
            }
        }
    }
}

//Tables
table {
    width: 100%;
    border-bottom: 1px solid @lines;
    margin-bottom: 10px;

    tr {
        th, td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid @lines;
            border-left: 1px solid @lines;
            border-color: @lines !important;

            &:last-child {
                border-right: 1px solid @lines;
            }
        }
    }
}

//Footer
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 15px;
}

//github ribbon
#github-ribbon {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 200;
}

.well {
    &.well-sidebar {
        .kill-box-shadow;
        background-color: transparent;
        border-radius: 0;
        border: none;

        a {
            font-size: 13px;
            .roboto-slab.regular;
            color: @light;
            line-height: 28px;
        }

        .twitter {
            hr {
                border-bottom: none;
                margin-left: -20px;
                margin-right: -20px;
            }
        }
    }
}
