@media (min-width: unit(@breakpoint-xs-min, px)) {
	.flexslider--products{
		overflow: hidden;
		background: @color-grey-light;
		border: 1px solid @color-white;

		.slider-background{
			.border-radius(1000px);
			position: absolute;
			top: 0;
			top: -50%;
			left: -50%;
			width: 		100%;
			padding: 	50%;
			.ease-in-out-quart(1s);
			.scale(0);
			&:after{
				content: '';
				display: 	block;
				padding-top: 100%;
			}
		}

		.slides{
			position: relative;
			z-index: 200;
		}

		.flex-direction-nav{
			z-index: 200;
		}

		.slider-info{
			position: absolute;
			left: 	0;
			right: 	0;
			top: 	-10px;
			.ease-in-out-quart(.8s);

			> *{
				margin-bottom: 0;
				margin-top: 0;
				.ease-in-out-sine(.8s);
			}

			.hr{
				display: none;
			}

		}

		.product-teaser{
			position: relative;
			padding-top: 80px;
			padding-bottom: 80px;
			
			.teaser-image{
				.scale(1);
				.ease-in-out-quart(.8s);
			}

			.teaser-info{
				position: 	absolute;
				bottom: 	0;
				left: 		0;
				right: 		0;
				.ease-in-out-quart(.8s);

				> *{
					color: 	@color-black;
				}

				.hr{
					background: @color-black;
				}

			}
		}

		> .flex-direction-nav{
			display: block;
			

			li{
				a{
					.opacity(1);
					color: @color-black;
					// border: 1px solid @color-white;
				}
				a.flex-prev{
					left: -1px;
				}

				a.flex-next{
					right: -1px;
				}
			}
		}

		> .flex-control-nav{
			display: none;
		}

		
	}
}

@media (min-width: unit(@breakpoint-s-min, px)) {

}

@media (min-width: unit(@breakpoint-m-min, px)) {
	

	.no-csstransforms{
		.flexslider--products{
			.slider-background{
				display: none;
			}
		}
	}

	.no-touch.csstransforms {


	.flexslider--products{

		.slider-info{
			position: absolute;
			left: 	0;
			right: 	0;
			bottom: 0;
			top: 	auto;
			.ease-in-out-quart(.8s);

			> *{
				margin-bottom: 0;
				margin-top: 0;
				.ease-in-out-sine(.8s);
			}

			.hr{
				display: block;
			}

		}

		.product-teaser{
			padding-top: 0;

			.teaser-info{
				bottom: 	-150px;

				> *{
					color: 	@color-white;
					margin-bottom: 	15px;
					margin-top: 	15px;
					.ease-in-out-sine(.8s);
				}

				.hr{
					width: 0%;
					background: @color-white;
					.ease-in-out-quart(.5s);
				}
			}
		}

		> .flex-direction-nav{
			margin-top: -4em;
			li{
				a{
					color: @color-white;
				}
				a.flex-prev{
					left: -2em;
				}

				a.flex-next{
					right: -2em;
				}
			}
		}

		&:hover{
			
			.slider-background{
				.scale(1);
			}

			.slider-info{
				bottom: -150px;
				> *{
					margin-top: 15px;
					margin-bottom: 15px;
				}

				.hr{
					width: 0%;
					.ease-in-out-quart(.8s);
					.transition-delay(0s);
				}
			}
			
			.product-teaser{

				.teaser-image{
					.scale(.9);
					.ease-in-out-quart(.8s);
				}
				.teaser-info{
					bottom: 7px;

					> *{
						margin-bottom: 	0;
						margin-top: 	0;
					}

					.hr{
						width: 10%;
						.ease-in-out-quart(.4s);
						.transition-delay(.4s);
					}
				}
			}

			> .flex-direction-nav{

				li{
					a.flex-prev{
						top: 0;
						left: -1px;
					}

					a.flex-next{
						top: 0;
						right: -1px;
					}
				}
			}
		}

	}
	}
}

@media (min-width: unit(@breakpoint-l-min, px)) {

}

@media (min-width: unit(@breakpoint-xl-min, px)) {
	
}



